[00:00.06]Bài hát: Người Âm Phủ
[00:02.66]Ca sĩ: Osad
[00:04.66]
[00:16.15]Ba giờ anh còn chưa ngủ
[00:17.60]Tương tư về em
[00:18.42]biết bao nhiêu là cho đủ
[00:19.60]Chẳng phải người âm phủ
[00:20.38]ngày ngủ đêm bay
[00:21.36]Nhưng mà giờ lúc nào
[00:22.02]anh cũng như thằng trên mây
[00:23.60]
[00:24.08]Tóc em là suối
[00:25.13]Mắt em là hồ
[00:26.05]Nụ cười em là nắng
[00:26.84]để cho lòng này ngẩn ngơ
[00:28.09]Chẳng phải là Xuân Diệu
[00:28.83]anh cũng biết làm thơ
[00:29.86]Vì giờ trong đầu anh
[00:30.94]toàn thương với nhớ
[00:32.06]Đi cùng với em
[00:32.87]trên một đoạn đường dài
[00:33.84]Chỉ mong được một lần nắm tay
[00:34.82]dù là đi đến sáng mai
[00:36.09]Chuyện anh nói
[00:36.73]đâu phải ngày một ngày hai
[00:37.86]Nếu như em gật đầu
[00:38.80]mình bên nhau đến mãi mãi 
[00:40.09]Cuộc đời anh đã từng là bản nhạc buồn 
[00:41.85]Chỉ đợi em remix là anh sẽ lên luôn
[00:44.10]Từ ngày gặp em anh lại thấy bay bổng
[00:45.77]Chẳng còn thấy chật chội
[00:46.91]chẳng còn dập khuôn
[00:47.93]
[00:48.36]Lại đây anh nói nhỏ 
[00:49.61]Em làm cái gì
[00:50.31]cũng để anh phải nói ỏ
[00:51.59]Mặt thì ngáo ngáo,
[00:52.32]điệu cười thì ngơ ngơ
[00:53.27]Suốt ngày nói linh tinh vớ vẩn
[00:54.30]Cũng để anh đêm về nhà ôm mơ
[00:55.97]
[00:56.39]Chuyện trò với em từ đêm đến sáng
[00:58.64]chẳng cần một giọt cà phê
[00:59.94]
[01:00.36]Không cần không cỏ không men không rượu
[01:02.39]nhưng mà em vẫn cứ làm anh mê
[01:04.00]
[01:04.88]Em có yêu bản thân mình không?
[01:06.07]
[01:06.39]Nếu có thì làm tình địch với anh nhá
[01:08.15]
[01:08.53]Nhà em có bán rượu không?
[01:10.05]Mà nói chuyện với em anh say quá
[01:11.96]
[01:12.57]Dừng lại nhanh
[01:13.56]Cười thêm cái nữa là tim anh đứt phanh
[01:15.37]
[01:15.85]Nhà em có sao em không ở
[01:17.63]Mà lại đi chuyển hộ khẩu vào tim anh?
[01:19.46]
[01:20.11]Em có thấy cuộc đời mình
[01:21.64]nhàm chán khi cứ hoài lặp đi lặp lại
[01:24.13]Vậy thì đến đây với anh đi
[01:25.86]chứ sao còn cứ hoài tìm ai
[01:28.11]Vòng tay anh không quá lớn,
[01:29.86]chân cũng chẳng được quá dài
[01:31.85]Nhưng mà để ôm em
[01:32.90]hay chạy đến với em
[01:33.84]thì việc gì với anh cũng không ngại.
[01:35.57]

